# dweb_browser_libs

./: .gitignore  README.md
rust_library/: .gitignore  Cargo.toml  build.gradle.kts  settings.gradle.kts
rust_library/biometrics/: Cargo.toml  README.md  biometrics.def  build.gradle.kts  build.rs
rust_library/biometrics/uniffi/: biometrics.udl  uniffi.toml
rust_library/biometrics/uniffi/macos-lib/src/: lib.rs
rust_library/biometrics/uniffi/src/: lib.rs  macos.rs  windows.rs
rust_library/biometrics/uniffi/windows-lib/src/: lib.rs
rust_library/buildSrc/src/main/kotlin/: BuildTask.kt  Extension.kt  Platform.kt  Utils.kt  build-libs-plugin.gradle.kts
rust_library/gradle/: libs.versions.toml
rust_library/gradle/wrapper/: gradle-wrapper.properties
rust_library/hardware_info/: Cargo.toml  README.md  build.gradle.kts  build.rs  hardware_info.def
rust_library/hardware_info/uniffi/: uniffi.toml
rust_library/keychainstore/: Cargo.toml  README.md  build.gradle.kts  build.rs
rust_library/keychainstore/src/nativeInterop/cinterop/: keychainstore.def
rust_library/keychainstore/uniffi/: uniffi.toml
rust_library/mix_compression/: Cargo.toml  README.md  build.gradle.kts  build.rs
rust_library/mix_compression/src/nativeInterop/cinterop/: mix_compression.def
rust_library/mix_compression/uniffi/: uniffi.toml
rust_library/multipart/: Cargo.toml  README.md  build.gradle.kts  build.rs
rust_library/multipart/src/nativeInterop/cinterop/: multipart.def
rust_library/multipart/uniffi/: uniffi.toml
rust_library/resvg_render/: Cargo.toml  README.md  build.gradle.kts  build.rs
rust_library/resvg_render/src/nativeInterop/cinterop/: resvg_render.def
rust_library/resvg_render/uniffi/: uniffi.toml
rust_library/reverse_proxy/: Cargo.toml  README.md  build.gradle.kts  build.rs
rust_library/reverse_proxy/src/nativeInterop/cinterop/: reverse_proxy.def
rust_library/reverse_proxy/uniffi/: reverse_proxy.udl  uniffi.toml
rust_library/reverse_proxy/uniffi/src/: lib.rs
rust_library/ziplib/: Cargo.toml  README.md  build.gradle.kts  build.rs  ziplib.def
rust_library/ziplib/uniffi/: uniffi.toml  ziplib.udl
rust_library/ziplib/uniffi/src/: lib.rs
(+45 files in other folders)
